spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erikul1994@gmail.com
spring.mail.password=taqvenfyhvaxcsch
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
